<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="preload stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/set.css">
    <script src="js/sets.js" type="module"></script>
    <script src="https://kit.fontawesome.com/9ff3b5431c.js" crossorigin="anonymous"></script>
</head>
<body>
    <a href="index.html">
        <i class="fas fa-arrow-left arrowLeft"></i>
    </a>
    <header>
        <div class="title">
            <h1>
                Manage Your Sets
            </h1>
            <a href="newset.html">+</a>
        </div>
    </header>
    <main>
        <ul class="setList">
            
        </ul>
    </main>
    <div id="dropArea">
        <div class="centerDrop">
            <h2>
                <i class="fas fa-file-import"></i> Import a Set
            </h2>
        </div>
    </div>
</body>
</html>